/*Variables*/
:root {
    --color-white: #fff;
    --grey-background: rgba(244, 242, 239, 1.00);
    --grey-link: rgba(100, 100, 100, 1.00);
    --teal: #004D40;
    --teal-hover: #00695C;
    --scrollbar-color: rgba(80,80,80,1.00);
    --brand-success: #396f3a;
    --brand-danger: #c92a2a;
    --brand-loading: #228ae6;
    --loader-size: 8em;
    --check-height: var(--loader-size)/2;
    --check-width: var(--check-height)/2;
    --check-left: (var(--loader-size)/6 + var(--loader-size)/12);
    --check-thickness: 2px;
    --check-color: var(--brand-success);
}


/*Variables END*/


/*STYLE OVERRIDES*/
.form-control, .is-focused .form-control {
    background-image: linear-gradient(0deg, #00695c 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #d2d2d2 1px, hsla(0, 0%, 82%, 0) 0);
}

@media screen and (max-width: 768px) {
    .form-control, .is-focused .form-control {
        color: #3C4858;
    }
}

.white-form-control-text {
    color: var(--color-white) !important;
}

.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover, .dropdown-menu a:active, .dropdown-menu a:focus, .dropdown-menu a:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 105, 92, 0.4);
    background-color: #00695c;
    color: #fff;
}

.btn.btn-primary {
    color: #fff;
    background-color: var(--teal) !important;
    border-color: var(--teal) !important;
    box-shadow: 0 2px 2px 0 rgba(0, 77, 64, 0.14), 0 3px 1px -2px rgba(0, 77, 64, 0.2), 0 1px 5px 0 rgba(0, 77, 64, 0.12);
}

.btn.btn-primary:active, .btn.btn-primary:focus, .btn.btn-primary:hover {
    box-shadow: 0 14px 26px -12px rgba(0, 77, 64, 0.42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 77, 64, 0.2);
}

.btn.btn-primary.focus, .btn.btn-primary:focus, .btn.btn-primary:hover {
    color: #fff;
    background-color: var(--teal) !important;
    border-color: var(--teal-hover) !important;
}

.btn.btn-primary.active.focus, .btn.btn-primary.active:focus, .btn.btn-primary.active:hover, .btn.btn-primary:active.focus, .btn.btn-primary:active:focus, .btn.btn-primary:active:hover, .open > .btn.btn-primary.dropdown-toggle.focus, .open > .btn.btn-primary.dropdown-toggle:focus, .open > .btn.btn-primary.dropdown-toggle:hover, .show > .btn.btn-primary.dropdown-toggle.focus, .show > .btn.btn-primary.dropdown-toggle:focus, .show > .btn.btn-primary.dropdown-toggle:hover {
    color: #fff;
    background-color: var(--teal);
    border-color: var(--teal-hover);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--teal-hover);
    border-color: var(--teal);
}


.description {
    font-size: 1.1em;
    color: var(--teal);
}

.btn.btn-primary.btn-link, .btn.btn-primary.btn-link:active, .btn.btn-primary.btn-link:focus, .btn.btn-primary.btn-link:hover {
    background-color: transparent;
    color: var(--teal);
}

.card .card-header-primary {
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2), 0 13px 24px -11px rgba(0, 77, 64, 0.6);
}

.card.bg-primary, .card .card-header-primary, .card.card-rotate.bg-primary .back, .card.card-rotate.bg-primary .front {
    background: linear-gradient(60deg, #00695c, #004d40);
}

.item-image > .img-fluid {
    object-fit: cover;
    object-position: center;
}

.navbar .navbar-brand {
    position: relative;
    color: inherit;
    height: 50px;
    font-size: 1.125rem;
    line-height: 30px;
    padding: .325rem 0 .625rem 0;
}
/*STYLE OVERRIDES END*/


/*Main*/
body {
    background: var(--color-white);
}

a {
    color: var(--teal);
}

a:hover, a:focus, a:visited {
    color: var(--teal);
}

::selection {
    color: var(--color-white);
    background-color: var(--teal-hover);
}

.logo {
    width: 32px;
    height: 40px;
}
/* HERO */
#hero {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    background: url("../../img/4-cover.jpg") no-repeat center center fixed;
    background-size: cover;
    color: rgba(255, 255, 255, 1.00);
}

#hero-social-container a {
    color: var(--color-white);
    margin-top: 25px;

}

#hero-social-icons {
    display: flex;
    flex-flow: column nowrap;
    font-size: 1.5em;
}

#hero-message {
    width: 50%;
}

/* HERO END */


/*HOW TO USE*/
#how-to-use-container {
    background: var(--grey-background);
    margin-top: 60px;
    padding: 30px;
    border-radius: 10px;
}

#how-to-use-container p {
    font-size: 1.2em;
}

#ghana-map {
    margin-top: 30px;
}

/* WORKSPACE */
.property-head {
    font-size: 35px;
    text-align: center;
    margin-bottom: 40px;
}

.see-more {
    font-size: 20px;
    color: var(--teal-hover);
    text-align: center;
    width: 100px;
    margin: 10px auto;
    display: block;
}

.see-more:hover {
    text-decoration: none;
    color: var(--teal);
}


.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: var(--teal-hover);
    text-align: center;
    display: block;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
    color: var(--teal);
    text-decoration: none;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.workspace-head-wrapper {
    padding-left: 40px;
}

.workspace-head {
    text-align: left;
    font-size: 30px;
}

.workspace-paragraph {
    font-size: 17px;
    margin-top: -10px;
    color: rgba(30, 30, 30, 0.80);
}

.workspace-link {
    color: var(--teal);
    font-weight: bold;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.workspace-link:hover {
    text-decoration: none;
    color: var(--teal-hover);
}

.first-word {
    color: var(--teal);
}


/* OWL */
.slide-item {
    font-size: 14px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--teal);
}

.item-content {
    margin-top: 15px;
}

.item-location {
    color: var(--teal);
    font-weight: bold;
}

.item-name {
    font-weight: bold;
    text-transform: uppercase;
}

.negotiation-status {
    color: var(--teal);
    font-size: 12px;
    border: var(--teal) solid 1px;
    border-radius: 50px;
    padding: 5px 10px 5px 10px;
}

.item-price {
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 15px;
}

.item-image > img {
    border-radius: 5px;
    height: 200px;
}

@media screen and (min-width: 1400px) {
    .item-image > img {
        border-radius: 5px;
        height: 300px;
    }
}

/* OWL END */

/* WORKSPACE END */

/* payment */
.circle-loader {

  margin: 0 0 30px 10px;
  border: var(--check-thickness) solid rgba(0, 0, 0, 0.2);
  border-left-color: var(--brand-loading);
  animation-name: loader-spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.circle-loader,
.circle-loader:after {
  border-radius: 50%;
  width: var(--loader-size);
  height: var(--loader-size);
}


.checkmark {
  display: none;
}
.checkmark.draw:after {
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}

.checkmark:after {
  opacity: 1;
  height: 4em;
  width: 2em;
  transform-origin: left top;
  border-right: 2px solid #396f3a;
  border-top: 2px solid #396f3a;
  content: "";
  left: 2em;
  top: 4em;
  position: absolute;
}

.load-failure:before, .load-failure:after {
    display: block;
    content: "";
    height: 2px;
    background: var(--brand-danger);
    width: 50%;
    position: absolute;
    top: 4em;
    left: 2em;
}

.load-failure:before {
    transform: rotate(45deg);
}

.load-failure:after {
    transform: rotate(-45deg);
}


.load-complete {
  -webkit-animation: none;
  animation: none;
  transition: border 500ms ease-out;
}

.load-complete.load-success {
    border-color: var(--brand-success);
}

.load-complete.load-failure {
    border-color: var(--brand-danger);
}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: var(--check-width);
    opacity: 1;
  }
  40% {
    height: var(--check-height);
    width: var(--check-width);
    opacity: 1;
  }
  100% {
    height: var(--check-height);
    width: var(--check-width);
    opacity: 1;
  }
}
/* payment end */

/*SCROLLBAR*/
::-webkit-scrollbar {
    width: 8px;
    color: #5f5f5f;
}

::-webkit-scrollbar-thumb {
    background-color: var(--teal);
    border-radius: 0;
}

footer {
    margin-top: 60px;
    background-color: var(--grey-background);
    padding-top: 40px;
    font-weight: normal;
}

#footer-social {
    font-size: 1.5em;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#footer-social a {
    color: var(--grey-link);
}

#momo {
    width: 75px;
    height: 50px;
}

/*CONTACT*/
.form-head {
    margin-top: 2em;
    margin-bottom: 1em;

}

.contact-header {
    height: 60vh;
    width: 100%;
    color: var(--color-white);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-left: 50px;
    align-items: center;
    background: url(../../img/telephone.jpg) no-repeat center center fixed;
    background-size: cover;
}

#contact-form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    border-top: solid var(--teal) 2px;
    border-bottom: solid var(--teal) 2px;
    padding-bottom: 60px;
}

@media screen and (max-width: 1024px) {
    #contact-form {
        width: 90%;
    }
}

#contact-form > div {
    margin-top: 60px;
}

#contact-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#contact-form button {
    font-size: 1.01em;
    text-transform: capitalize;
    margin: 5px 10px;
    padding: 12px 40px;
}

/*CONTACT END*/


/*ABOUT*/
#about-header {
    height: 60vh;
    width: 100%;
    color: var(--color-white);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding-left: 50px;
    align-items: center;
    background: url(../../img/telephone.jpg) no-repeat center center fixed;
    background-size: cover;
}

.about-text {
    margin-top: 60px;
}

.about-text p {
    font-size: 1.2em !important;
    line-height: 1.2em;
}

/*ABOUT END*/


/*SEARCH*/
#custom-form {
    margin-top: 130px;
    padding: 50px 50px;
    border-top: solid 2px var(--teal);
    border-bottom: solid 2px var(--teal);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

#custom-form h2 {
    text-align: center;
}

#custom-form-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

#custom-form-buttons button {
    font-size: 1.01em;
    text-transform: capitalize;
    margin: 5px 10px;
    padding: 12px 40px;
}

.custom-form-subhead {
    font-weight: bold;
    margin-top: 30px;
}

label {
    color: #333;
}

.custom-search-inputs {
    border: 1px solid #d2d2d2;
    border-radius: .25rem !important;
}

.form-check .form-check-label .circle .check {
    background-color: var(--teal);
}

.form-check .form-check-input:checked ~ .circle {
    border-color: var(--teal-hover);
}

.form-check .form-check-input:checked + .form-check-sign .check {
    background: var(--teal);
}

/*SEARCH END*/


/*TERMS*/
.term-section {
    margin-top: 50px;
}

.term-section h3 {
    font-weight: bold;
}

.term-paragraph {
    font-size: 1.2em;
}

/*TERMS END*/


/*SEARCH RESULTS*/
#search-images {
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-body p, .card-body a {
    font-weight: normal;
    font-size: 1.1em;
}

.card-body a {
    font-weight: bold;
}

@media screen and (min-width: 375px) and (max-width: 767px) {
    #search-images {
        grid-template-columns: repeat(auto-fill, minmax(250px, 0.8fr));
        margin-left: 10%;
    }

    .card-img-top {
        height: 220px;
        object-fit: cover;
        object-position: center;
    }
}

/*SEARCH RESULTS END*/


/*HOST*/
.selectpicker {
    padding-left: 10px;
}

.selectpicker option:hover {
    background-color: var(--teal);
}

/*HOST END*/


/*VIEW LISTING*/
#view-listing-head {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 15px;
}

.main-pic {
    grid-column: span 2;
    grid-row: span 2;
}

.main-pic img {
    object-fit: cover;
    object-position: center;
    height: 20em;
    width: 30em !important;
}

#listing-details {
    grid-column: span 3;
    justify-self: center;
    padding: 20px;
}

#listing-details p {
    font-size: 1.05em;
    font-weight: 300;
}

@media screen and (min-width: 767px) and (max-width: 1199px) {
    .main-pic {
        grid-column: span 2;
        grid-row: span 2;
        align-self: center;
    }

    #listing-details {
        grid-column: span 2;
    }
}

@media screen and (min-width: 767px) and (max-width: 991px) {
    #view-listing-head {
        grid-template-columns: repeat(5, 1fr);
    }

    .main-pic {
        grid-column: 1 / 3;
        grid-row: span 3;
    }

    #listing-details {
        grid-column: span 3;
    }
}

@media screen and (max-width: 766px) {
    #view-listing-head {
        grid-gap: 0;
    }
}

#other-pics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.other-pic-item img {
    height: 13em;
    width: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    object-fit: cover;
    object-position: center;
}

.other-pic-item img:hover {
    cursor: pointer;
    transform: scale(1.05);
    overflow: hidden;
}

#owners-details-card {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#owners-details-card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1.1em;
}

#owners-details-card-text p {
    font-size: 1.1em;
    font-weight: bold;
}

#owner-head {
    /*padding: 0.5em;*/
    font-weight: 400;
    text-align: center;
}

/*VIEW LISTING END*/
